<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Historia Clínica - Clínica Odontológica</title>
    <link rel="stylesheet" href="../css/estilos.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="container-nav">
            <img src="../imagenes/logo.png" alt="Logo Clínica Odontológica" class="logo" />
            <nav>
                <ul>
                    <li><a href="../html/index.html">Inicio</a></li>
                    <li><a href="../php/consultorio.php">Sedes</a></li>
                    <li><a href="../html/equipamiento.html">Equipamiento/Insumos</a></li>
                    <li><a href="../php/afiliados.php">Afiliados</a></li>
                    <li><a href="../php/odontologos.php">Odontólogos</a></li>
                    <li><a href="../php/citas.php">Citas</a></li>
                    <li><a href="../php/tratamiento.php">Tratamientos</a></li>
                    <li><a href="../html/historia-clinica.html">Historia Clínica</a></li>
                    <li><a href="../html/portal-cliente.html">Portal Paciente</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="historia">
        <div class="container">
            <h2>Pacientes</h2>

            <table>
                <thead>
                    <tr>
                        <th>ID Afiliado</th>
                        <th>DNI</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Fecha Nacimiento</th>
                        <th>Dirección</th>
                        <th>Tel. Móvil</th>
                        <th>Email</th>
                        <th>Costos Acumulados</th>
                        <th>Grupo</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AF001</td>
                        <td>30123456</td>
                        <td>Laura</td>
                        <td>Gómez</td>
                        <td>1990-05-10</td>
                        <td>Pola 1150</td>
                        <td>1134567890</td>
                        <td>laura@gmail.com</td>
                        <td>$19.500</td>
                        <td>GR001</td>
                        <td><a href="detalle-historia.html" class="btn-paciente">Historia Clínica</a></td>

                    </tr>

                    <tr>
                        <td>AF002</td>
                        <td>45275786</td>
                        <td>Pedro</td>
                        <td>Fernandez</td>
                        <td>1980-04-28</td>
                        <td>Miralla 400</td>
                        <td>1158922283</td>
                        <td>pedro@gmail.com</td>
                        <td>$6.000</td>
                        <td>No tiene</td>
                        <td><a href="detalle-historia.html" class="btn-paciente">Historia Clínica</a></td>
                    
                    </tr>


                    <tr>
                        <td>AF003</td>
                        <td>26635589</td>
                        <td>Martin</td>
                        <td>Rojo</td>
                        <td>1999-10-10</td>
                        <td>Av.Rivadavia 1150</td>
                        <td>1178999622</td>
                        <td>martin@gmail.com</td>
                        <td>$50.000</td>
                        <td>No tiene</td>
                        <td><a href="detalle-historia.html" class="btn-paciente">Historia Clínica</a></td>
                    
                    </tr>


                    <tr>
                        <td>AF004</td>
                        <td>45477789</td>
                        <td>Claudia</td>
                        <td>Perez</td>
                        <td>2002-07-12</td>
                        <td>Jose Leon Suarez 50</td>
                        <td>1128744936</td>
                        <td>claudia@gmail.com</td>
                        <td>$22.000</td>
                        <td>GR001</td>
                        <td><a href="detalle-historia.html" class="btn-paciente">Historia Clínica</a></td>
                    
                    </tr>



                    <tr>
                        <td>AF005</td>
                        <td>44557822</td>
                        <td>Miguel</td>
                        <td>Martinez</td>
                        <td>1998-02-23</td>
                        <td>Murgiondo 2789</td>
                        <td>1178999622</td>
                        <td>miguel@gmail.com</td>
                        <td>$120.000</td>
                        <td>No tiene</td>
                        <td><a href="detalle-historia.html" class="btn-paciente">Historia Clínica</a></td>
                    
                    </tr>



                    
                </tbody>
            </table>
        </div>
    </section>



    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2025 Clínica Odontológica. Todos los derechos reservados.</p>
            <ul class="footer-links">
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="#">Política de Privacidad</a></li>
            </ul>
        </div>
    </footer>

</body>

</html>